# Database Variables for Node.js App
DB_ROOT_PASSWORD=billysSecureRootPass
DB_DATABASE=billy_books
DB_USERNAME=billy
DB_PASSWORD=billysAppUserPass
DB_HOST=db

# Database Variables for MariaDB Configuration
MYSQL_ROOT_PASSWORD=billysSecureRootPass
MYSQL_DATABASE=billy_books
MYSQL_USER=billy
MYSQL_PASSWORD=billysAppUserPass
MYSQL_HOST=localhost
